# PaidLine

./: .gitignore  .project  README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
PaidLine_Automation/: pom.xml
PaidLine_Automation/src/main/java/com/pageobjects/: DashboardPage.java  SignInPage.java  SignupPage.java
PaidLine_Automation/src/main/java/com/utils/: DriverManager.java
PaidLine_Automation/src/test/java/DEMO/: LoginFlow.java
PaidLine_Automation/src/test/java/com/tests/: SignInFlow.java  SignupFlow.java
PaidLine_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PaidLine_Automation/test-output/Default suite/: Default test.html  Default test.xml
PaidLine_Automation/test-output/junitreports/: TEST-com.tests.SignInFlow.xml  TEST-com.tests.SignupFlow.xml
src/test/java/base/: BaseTest.java
src/test/java/integration/: BackendClient.java  CallsDataValidator.java
src/test/java/pages/Calls/: CallsPage.java
src/test/java/pages/Customers/: CustomerDetailsPage.java  CustomersPage.java
src/test/java/pages/Dashboard/: DashboardPage.java
src/test/java/pages/Earnings/: BalancesPage.java  EarningsDashboardPage.java  PaymentsPage.java  PayoutMethodsPage.java
src/test/java/pages/Help/: FeedbackPage.java  RaiseTicketPage.java
src/test/java/pages/Logout/: LogoutPage.java
src/test/java/pages/OnboardingFlow/: SignInPage.java  SignUpPage.java
src/test/java/pages/Setting/: SettingPage.java
src/test/java/pages/YourNumber/: YourNumberPage.java
src/test/java/pages/YourNumbers/: YourNumPage.java
src/test/java/tests/: CallsTest.java  CustomersTest.java  DashboardTest.java  E2E.java  EarningsTest.java  HelpTest.java  SettingTest.java  SignInTest.java  SignUpTest.java  YourNumTest.java  YourNumberTest.java
src/test/java/tests/callDetailTestApi/: FetchCallDetails.java
src/test/java/tests/callTests/: CallsIntegrationTest.java  CallsTest.java
src/test/java/tests/earningDetailTestApi/: earningDetails.java
src/test/java/utils/: APIUtils.java  ExtentManager.java  ScreenshotUtils.java  TestData.java  WaitUtils.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.CallsTest.xml  TEST-tests.DashboardTest.xml  TEST-tests.E2E.xml  TEST-tests.EarningsTest.xml  TEST-tests.HelpTest.xml  TEST-tests.YourNumberTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
